# MantenimientoGrupoGB

./: .gitignore  MantenimientoGrupoGB.sln  README.md
MantenimientoGrupoGB.BL/: MantenimientoGrupoGB.BL.csproj  UsuarioBaseBL.cs
MantenimientoGrupoGB.BL/Interfaces/: IUsuarioBaseBL.cs
MantenimientoGrupoGB.CROSS/: ConnectionFactory.cs  MantenimientoGrupoGB.CROSS.csproj
MantenimientoGrupoGB.CROSS/InterfaceServicios/: IConnectionFactory.cs
MantenimientoGrupoGB.DAL/: MantenimientoGrupoGB.DAL.csproj  UsuarioBaseDAL.cs  efpt.config.json
MantenimientoGrupoGB.DAL/Context/: MantenimientogrupogbContext.cs
MantenimientoGrupoGB.DAL/Interfaces/: IUsuarioBaseDAL.cs
MantenimientoGrupoGB.EN/ConfiguracionGeneral/: AppSettings.cs
MantenimientoGrupoGB.EN/Model/: UsuarioBase.cs
MantenimientoGrupoGB.WEB/: MantenimientoGrupoGB.WEB.csproj  Program.cs  Startup.cs  appsettings.json
MantenimientoGrupoGB.WEB/Controllers/: AdministrarUsuarioController.cs  HomeController.cs
MantenimientoGrupoGB.WEB/Models/: ErrorViewModel.cs
MantenimientoGrupoGB.WEB/Models/AuxiliaryModels/: DatatableModels.cs
MantenimientoGrupoGB.WEB/Properties/: launchSettings.json
MantenimientoGrupoGB.WEB/Views/: _ViewImports.cshtml
MantenimientoGrupoGB.WEB/Views/AdministrarUsuario/: Create.cshtml  Index.cshtml  Update.cshtml
MantenimientoGrupoGB.WEB/Views/Shared/: _Layout.cshtml
MantenimientoGrupoGB.WEB/wwwroot/js/: Index.js
SCRIPT_DB/: MantenimientoGrupoGB.sql
